tools.yml (before)
# These are predominently made to work natively in Kali, so some paths/command might need tweaking for other OS's
---
- :protocol: SMB
  :name: Find Open Shares
  :techniques:
    - :name: nmap
      :command: nmap -Pn -vvv -n -p445 --script=smb-enum-shares %{ip}
      :priority: 4
    - :name: smbclient
      :command: smbclient -N -L \\\\%{ip}
      :priority: 5
    - :name: crackmapexec
      :command: crackmapexec smb -u '' -p '' %{ip} --enum-shares
      :priority: 3
- :protocol: SMB
  :name: Check for MS17-010
  :techniques:
    - :name: nmap
      :command: nmap -Pn -vvv -n -p445 --script=smb-vuln-ms17-010 %{ip}
- :protocol: SMB
  :name: Check for Blank Administrator Password
  :techniques:
    - :name: crackmapexec
      :command: crackmapexec smb -u Administrator -p '' --local-auth %{ip}
    - :name: hydra
      :command: hydra -l Administrator -p '' smb://%{ip}
- :protocol: UDP
  :name: Find UDP Services
  :techniques:
    - :name: udp-proto-scanner
      :command: udp-proto-scanner %{ip}
- :protocol: TFTP
  :name: Brute-Force TFTP Files
  :techniques:
    - :name: nmap
      :command: sudo nmap -sU -p 69 -Pn -n -vvv --script=tftp-enum %{ip}
- :protocol: DNS
  :name: DNS Zone Transfer
  :techniques:
    - :name: dig
      :command: dig axfr @%{ip} %{domain}
    - :name: dnsrecon
      :command: dnsrecon -t axfr -d %{domain}
- :protocol: DNS
  :name: Subdomain Enumeration
  :techniques:
    - :name: dnsrecon
      :command: dnsrecon -D %{in_file} -d %{domain} -t brt -c %{out_file}
      :defaults:
        :in_file: /usr/share/dnsrecon/namelist.txt
        :out_file: ./dnsrecon_brute.csv
- :protocol: HTTP
  :name: Directory Brute-Force
  :techniques:
    - :name: dirsearch
      :command: dirsearch -e all -u %{url}
    - :name: dirb
      :command: dirb %{url}
- :protocol: MSSQL
  :name: Check for weak credentials
  :techniques:
    - :name: hydra
      :command:  hydra -C %{file} %{ip} mssql
      :priority: 5
      :iterate_mode: iterate #alternative is multi_pass. Iterate will run the same command over the collection. multi_pass will pass the data comma-seperated
      :iterate_over: range
      :iterate_replacer: ip
      :defaults:
        :file: files/SecLists/Passwords/Default-Credentials/mssql-betterdefaultpasslist.txt
- :protocol: MSSQL
  :name: Connect to MSSQL
  :techniques:
    - :name: mssqlclient (impacket)
      :command: impacket-mssqlclient %{username}:%{password}@%{ip}
      :priority: 4
- :protocol: MYSQL
  :name: Check for weak credentials
  :techniques:
    - :name: hydra
      :command:  hydra -C %{file} %{ip} mysql
      :priority: 5
      :iterate_mode: iterate #alternative is multi_pass. Iterate will run the same command over the collection. multi_pass will pass the data comma-seperated
      :iterate_over: range
      :iterate_replacer: ip
      :defaults:
        :file: files/SecLists/Passwords/Default-Credentials/mysql-betterdefaultpasslist.txt

tools.yml (after)
# These are predominently made to work natively in Kali, so some paths/command might need tweaking for other OS's
---
- :protocol: SMB
  :name: Find Open Shares
  :techniques:
    - :name: nmap
      :command: nmap -Pn -vvv -n -p445 --script=smb-enum-shares %{ip}
      :priority: 4
    - :name: smbclient
      :command: smbclient -N -L \\\\%{ip}
      :priority: 5
    - :name: crackmapexec
      :command: crackmapexec smb -u '' -p '' %{ip} --enum-shares
      :priority: 3
- :protocol: SMB
  :name: Check for MS17-010
  :techniques:
    - :name: nmap
      :command: nmap -Pn -vvv -n -p445 --script=smb-vuln-ms17-010 %{ip}
- :protocol: SMB
  :name: Check for Blank Administrator Password
  :techniques:
    - :name: crackmapexec
      :command: crackmapexec smb -u Administrator -p '' --local-auth %{ip}
    - :name: hydra
      :command: hydra -l Administrator -p '' smb://%{ip}
- :protocol: UDP
  :name: Find UDP Services
  :techniques:
    - :name: udp-proto-scanner
      :command: udp-proto-scanner %{ip}
- :protocol: TFTP
  :name: Brute-Force TFTP Files
  :techniques:
    - :name: nmap
      :command: sudo nmap -sU -p 69 -Pn -n -vvv --script=tftp-enum %{ip}
- :protocol: DNS
  :name: DNS Zone Transfer
  :techniques:
    - :name: dig
      :command: dig axfr @%{ip} %{domain}
    - :name: dnsrecon
      :command: dnsrecon -t axfr -d %{domain}
- :protocol: DNS
  :name: Subdomain Enumeration
  :techniques:
    - :name: dnsrecon
      :command: dnsrecon -D %{in_file} -d %{domain} -t brt -c %{out_file}
      :defaults:
        :in_file: /usr/share/dnsrecon/namelist.txt
        :out_file: ./dnsrecon_brute.csv
- :protocol: HTTP
  :name: Directory Brute-Force
  :techniques:
    - :name: dirsearch
      :command: dirsearch -e all -u %{url}
    - :name: dirb
      :command: dirb %{url}
- :protocol: MSSQL
  :name: Check for weak credentials
  :techniques:
    - :name: hydra
      :command:  hydra -C %{file} %{ip} mssql
      :priority: 5
      :iterate_mode: iterate #alternative is multi_pass. Iterate will run the same command over the collection. multi_pass will pass the data comma-seperated
      :iterate_over: range
      :iterate_replacer: ip
      :defaults:
        :file: files/SecLists/Passwords/Default-Credentials/mssql-betterdefaultpasslist.txt
- :protocol: MSSQL
  :name: Connect to MSSQL
  :techniques:
    - :name: mssqlclient (impacket)
      :command: impacket-mssqlclient %{username}:%{password}@%{ip}
      :priority: 4
- :protocol: MYSQL
  :name: Check for weak credentials
  :techniques:
    - :name: hydra
      :command:  hydra -C %{file} %{ip} mysql
      :priority: 5
      :iterate_mode: iterate #alternative is multi_pass. Iterate will run the same command over the collection. multi_pass will pass the data comma-seperated
      :iterate_over: range
      :iterate_replacer: ip
      :defaults:
        :file: files/SecLists/Passwords/Default-Credentials/mysql-betterdefaultpasslist.txt
- :protocol: POSTGRESQL
  :name: Check for weak credentials
  :techniques:
    - :name: hydra
      :command:  hydra -C %{file} %{ip} postgres
      :priority: 5
      :iterate_mode: iterate #alternative is multi_pass. Iterate will run the same command over the collection. multi_pass will pass the data comma-seperated
      :iterate_over: range
      :iterate_replacer: ip
      :defaults:
        :file: files/SecLists/Passwords/Default-Credentials/postgres-betterdefaultpasslist.txt

tools.yml (diff)
@@ -84,3 +84,14 @@
       :iterate_replacer: ip
       :defaults:
         :file: files/SecLists/Passwords/Default-Credentials/mysql-betterdefaultpasslist.txt
+- :protocol: POSTGRESQL
+  :name: Check for weak credentials
+  :techniques:
+    - :name: hydra
+      :command:  hydra -C %{file} %{ip} postgres
+      :priority: 5
+      :iterate_mode: iterate #alternative is multi_pass. Iterate will run the same command over the collection. multi_pass will pass the data comma-seperated
+      :iterate_over: range
+      :iterate_replacer: ip
+      :defaults:
+        :file: files/SecLists/Passwords/Default-Credentials/postgres-betterdefaultpasslist.txt
